

body {
    background: #f8f9fa;
}

.card {
    border-radius: 0.8rem;
}

.navbar-brand {
    font-weight: 700;
}

header {
    background: #1e293b;
    color: white;
    padding: 12px 20px
}

.nav a {
    color: white;
    margin-right: 16px;
    text-decoration: none
}

.container {
    padding: 20px
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px
}

    .table th, .table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left
    }

.btn {
    background: #2563eb;
    color: white;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 6px
}

input, select {
    display: block;
    margin: 6px 0 12px;
    padding: 6px;
    width: 300px
}

label {
    font-weight: bold;
    margin-top: 6px;
    display: block
}

img {
    border-radius: 6px;
}

/* Card hover effect */
.card-hover {
    transition: transform 0.2s, box-shadow 0.2s;
}

.card-hover:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}
