{
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=st10083358storageaccount;AccountKey=NjS2NFYpHvTmOaJj6mqJOIJ2sREgq39rRpuZZ8gVI+4mag/V1jG+E6JctkOAHQXdLDoOsH5sAN4i+AStwtTnGg==;EndpointSuffix=core.windows.net",
    "BlobContainerName": "productimages",
    "QueueName": "orderqueue",
    "FileShare": "contracts",
    "Tables": {
      "Customers": "customers",
      "Products": "products",
      "Orders": "orders",
      "Payments": "payments"
    }
  },
  "FunctionEndpoints": {
    "TableFunction": "https://st10083358functions.azurewebsites.net/api/StoreToTable?code=lawRayE9FfS874ji1DHnGHsY_0otetihzJYbrOeYuJF-AzFubM67dw==",
    "BlobFunction": "https://st10083358functions.azurewebsites.net/api/WriteToBlob?code=D-tsvcPO3Ph2op7a8MTMOSImlWkTyLteMKRVjxbDUF6PAzFuq_Mt3A==",
    "QueueFunction": "https://st10083358functions.azurewebsites.net/api/QueueFunction?code=SFSAXHQ3peNrm4LKkjGtCfOKo9S2HcPliEAK-B5zqod3AzFuiidGJA==",
    "FileFunction": "https://st10083358functions.azurewebsites.net/api/WriteToFileShare?code=LXtopItxuOptF8gRXiUjAOD2PCaw2lk6Gam708ga39lZAzFuhcXe4Q=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
